/**
 * @fileoverview Componente: OfferDetailsSandbox (Rota: /sandbox/offer)
 * * =========================================================================
 * [ARQUITETURA & CLEAN ARCHITECTURE]
 * =========================================================================
 * Visualização de detalhes de uma oferta (ativo) na Sandbox.
 * * [RESPONSABILIDADES]:
 * 1. Interface: Renderização do layout original (tabelas, carrossel, filtros).
 * 2. Visualização (BFF): Busca dados da oferta com resiliência.
 * 3. Delegação: Redireciona o usuário para o DMZ Gateway ou fallback em caso de erro.
 */

import { useState, useMemo, useEffect, useContext, useRef } from "react";
import { useNavigate, createFileRoute } from "@tanstack/react-router";
import { ArrowLeft, LogOut, CreditCard, DollarSign } from "lucide-react";
import { WalletLogo } from "@/components/brand/WalletLogo";

import { useFinancialAuth } from "@/integrations/auth/FinancialAuthContext";
import { UserDataContext } from "./sandbox.lazy";
import { fetchOfferDetails } from "@/services/offer";
import { logSystemError } from "@/services/notification";

// =========================================================================
// [CONFIGURAÇÃO DA ROTA E UTILS]
// =========================================================================
// ... (Formatters e FLOW_MAP mantidos como original) ...

export const Route = createFileRoute("/sandbox/offer")({
  validateSearch: (search: Record<string, unknown>) => ({ flow: search.flow as string | undefined }),
  component: () => {
    const search = Route.useSearch();
    return <OfferDetailsSandbox key={search.flow} flowKey={search.flow} />;
  },
});

export function OfferDetailsSandbox({ flowKey }: { flowKey?: string }) {
  const { logout, userId, token } = useFinancialAuth();
  const navigate = useNavigate();
  const { userData } = useContext(UserDataContext) || {};
  
  // [TRAVA DE LOOP]: Bloqueador de chamadas repetidas
  const isFetching = useRef(false);

  // [STATE]: UX e Erro Terminal
  const [loading, setLoading] = useState(false);
  const [activeOffer, setActiveOffer] = useState<any>(null);
  const [gatewayError, setGatewayError] = useState<'OFFER_EXPIRED' | 'TECHNICAL_INSTABILITY' | null>(null);
  const [countdown, setCountdown] = useState(5);

  // -----------------------------------------------------------------------
  // [FETCH COM RESILIÊNCIA]: Busca dados com trava de segurança
  // -----------------------------------------------------------------------
  useEffect(() => {
    // [GUARD CLAUSE]: Bloqueio estrito. Se já houver erro ou rodando, para.
    if (isFetching.current || gatewayError || !token) return;

    const loadOffer = async () => {
      isFetching.current = true;
      setLoading(true);

      try {
        const data = await fetchOfferDetails(token, flowKey || "");
        setActiveOffer(data);
      } catch (error: any) {
        console.error("[SANDBOX-OFFER-FETCH] Erro crítico:", error);

        // [MONITORAMENTO]: Propagação explícita do erro
        logSystemError(token || "NO_TOKEN", {
          context: 'SANDBOX-OFFER',
          message: error?.message || "Erro desconhecido",
          details: { error },
          payload: { offer_id: flowKey },
          visit_id: null,
          simulation_id: null
        });

        // [ESTADO TERMINAL]: Define o erro e UI para.
        setGatewayError(error?.message?.includes("OFFER_NOT_FOUND") ? 'OFFER_EXPIRED' : 'TECHNICAL_INSTABILITY');
      } finally {
        setLoading(false);
        isFetching.current = false;
      }
    };

    loadOffer();
  }, [flowKey, token, gatewayError]);

  // -----------------------------------------------------------------------
  // [UX FALLBACK]: Timer de Redirecionamento Automático (Mesmo padrão do Gateway)
  // -----------------------------------------------------------------------
  useEffect(() => {
    let timer: NodeJS.Timeout;
    if (gatewayError && countdown > 0) {
      timer = setTimeout(() => setCountdown(c => c - 1), 1000);
    } else if (gatewayError && countdown === 0) {
      navigate({ to: "/sandbox", replace: true });
    }
    return () => clearTimeout(timer);
  }, [gatewayError, countdown, navigate]);

  // =========================================================================
  // [VIEW DE ERRO]: Lote Indisponível (Espelho do FinancialGatewayEntry)
  // =========================================================================
  if (gatewayError) {
    return (
      <div className="flex min-h-screen flex-col items-center justify-center bg-white font-['Inter'] p-6 text-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#B300FF] mb-6"></div>
        <h2 className="text-xl font-bold text-slate-800 mb-4">
          {gatewayError === 'OFFER_EXPIRED' ? "Oferta Indisponível" : "Sistema Indisponível"}
        </h2>
        <p className="text-slate-500 mb-6 max-w-sm leading-relaxed">
          {gatewayError === 'OFFER_EXPIRED' 
            ? "Este lote pode já ter sido arrematado ou o período de avaliação foi encerrado." 
            : "Ocorreu uma instabilidade momentânea ao processar sua solicitação."}
        </p>
        <p className="text-sm text-slate-400 mb-6">Redirecionando em {countdown} segundos...</p>
        <button 
          onClick={() => window.location.reload()}
          className="text-sm text-[#B300FF] underline underline-offset-2 hover:opacity-80 font-medium"
        >
          Tentar novamente
        </button>
      </div>
    );
  }

  // View de carregamento inicial
  if (loading || !activeOffer) {
    return (
      <div className="flex min-h-screen flex-col items-center justify-center bg-white font-['Plus_Jakarta_Sans']">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mb-4"></div>
        <p className="text-slate-500 font-medium">Carregando detalhes do lote...</p>
      </div>
    );
  }

  const data = {
    titulo: activeOffer.offer.offer_description,
    marca: activeOffer.offer.category,
    ano: `${activeOffer.offer.vehicle_details?.manufacture_year || ""}/${activeOffer.offer.vehicle_details?.model_year || ""}`,
    lance: activeOffer.offer.offer_value,
    abertura: activeOffer.event.event_start_date,
    vendedor: activeOffer.seller.trade_name,
  };

  return (
    <div className="min-h-screen bg-white">
      <style>{`:root { --brand-primary: #B300FF; }`}</style>

      {/* HEADER PRINCIPAL */}
      <header className="sticky top-0 z-40 border-b border-border/60 bg-white shadow-sm">
        <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6">
          <div className="flex items-center gap-4">
            <button
              onClick={() => navigate({ to: "/sandbox" })}
              className="flex items-center gap-2 text-sm font-bold text-slate-500 hover:text-[var(--brand-primary)] transition-colors"
            >
              <ArrowLeft size={16} />
              Voltar
            </button>

            <div className="h-6 w-px bg-slate-200 hidden sm:block" />

            <div className="hidden sm:block">
              <WalletLogo size="md" withTagline />
            </div>
            <div className="block sm:hidden">
              <WalletLogo size="sm" />
            </div>
          </div>

          <div className="flex flex-col items-end gap-1">
            <div className="text-[10px] font-bold text-slate-400 uppercase tracking-widest hidden sm:block">
              Sandbox: Simulação de Oferta Superbid
            </div>
            
            <div className="flex items-center gap-4">
              <div className="flex flex-col items-end">
                <span className="text-[9px] font-mono text-slate-500">
                  ID DO USUÁRIO LOGADO: {userId || "---"}
                </span>
                <span className="text-[9px] font-mono text-slate-500 uppercase">
                  AMBIENTE: {localStorage.getItem("sbx_environment")?.toUpperCase() || "STAGE"}
                </span>
              </div>

              <button
                onClick={logout}
                className="flex items-center gap-2 bg-slate-100 hover:bg-slate-200 text-slate-600 px-3 py-1 rounded-lg text-[10px] font-bold transition-all"
              >
                <LogOut className="w-3 h-3" />
                SAIR
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* FILTROS E SELETORES (CASO O FLUXO PERMITA) */}
      {(currentFlow.category.includes("|") || currentFlow.entity.includes("|")) && (
        <div className="p-4 bg-white border-b border-border flex flex-row items-center justify-center gap-6">
          {currentFlow.category.includes("|") && (
            <div className="relative w-48">
              <Select value={categoria} onValueChange={(v) => setCategoria(v as any)}>
                <SelectTrigger
                  className={`${commonInputClass} border-[var(--brand-primary)] text-[var(--brand-primary)]`}
                >
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  {currentFlow.category.split("|").map((cat) => (
                    <SelectItem key={cat.trim()} value={cat.trim()}>
                      {cat.trim()}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
          )}

          {currentFlow.entity.includes("|") && (
            <div className="flex gap-2">
              <button
                onClick={() => setPessoa("PF")}
                className={`h-10 px-6 text-sm font-bold rounded-full border-2 transition-all ${
                  pessoa === "PF"
                    ? "bg-[var(--brand-primary)] text-white border-[var(--brand-primary)]"
                    : "bg-white text-[var(--brand-primary)] border-[var(--brand-primary)]"
                }`}
              >
                PF
              </button>
              <button
                onClick={() => setPessoa("PJ")}
                className={`h-10 px-6 text-sm font-bold rounded-full border-2 transition-all ${
                  pessoa === "PJ"
                    ? "bg-[var(--brand-primary)] text-white border-[var(--brand-primary)]"
                    : "bg-white text-[var(--brand-primary)] border-[var(--brand-primary)]"
                }`}
              >
                PJ
              </button>
            </div>
          )}
        </div>
      )}

      {/* BANNER PROMOCIONAL */}
      {currentFlow.link === "Banner" && (
        <div style={{ maxWidth: "1160px", margin: "20px auto", padding: "0 20px" }}>
          <button
            onClick={handleSimulacao}
            className="w-full transition-transform hover:scale-[1.01] active:scale-[0.99]"
            style={{ border: "none", background: "none", padding: 0, cursor: "pointer" }}
          >
            <img
              src={(() => {
                const flowBusca = formatarCaminho(String(flowKey));
                const chave = Object.keys(allFiles).find((p) => {
                  const caminhoLimpo = formatarCaminho(p);
                  return caminhoLimpo.includes(`/banner/${flowBusca}/banner`);
                });
                return chave ? (allFiles[chave] as any)?.default || "" : "";
              })()}
              alt="Banner Promocional"
              style={{ width: "100%", borderRadius: "12px", objectFit: "cover" }}
              suppressHydrationWarning
              onError={(e) => {
                e.currentTarget.style.display = "none";
              }}
            />
          </button>
        </div>
      )}

      {/* CONTEÚDO PRINCIPAL DA OFERTA */}
      <div style={{ maxWidth: "1160px", margin: "0 auto", padding: "40px 20px", fontFamily: "'Inter', sans-serif" }}>
        <div style={{ marginBottom: "24px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: "8px", marginBottom: "12px" }}>
            {logoPath && (
              <img
                src={logoPath}
                alt="Logo"
                style={{ width: "32px", height: "32px", borderRadius: "50%", objectFit: "cover" }}
              />
            )}
            <span style={{ fontSize: "14px", fontWeight: "700", color: "#333" }}>
              {activeOffer.event.event_description}
            </span>
          </div>
          <h1 style={{ fontSize: "18px", fontWeight: "900", textTransform: "uppercase", color: "#1A202C" }}>
            {data.titulo}
          </h1>
        </div>

        <div className="flex flex-col lg:flex-row gap-6 items-start w-full">
          <div className="w-full lg:w-2/3 flex flex-col gap-8">
            <div className="relative w-full aspect-[825/502] bg-black border border-gray-400 flex items-center justify-center overflow-hidden rounded-md">
              {currentFlow.link.trim() !== "Banner" && (
                <div className="absolute top-4 left-4 flex items-center gap-2 px-3 py-2 bg-white rounded shadow-md z-10">
                  {currentFlow.link.trim() === "Box Parcelamento" ? (
                    <>
                      <CreditCard size={18} className="text-black" />
                      <p className="m-0 text-sm font-medium text-black">Use seu cartão em até 18x</p>
                    </>
                  ) : (
                    <>
                      <DollarSign size={18} className="text-black" />
                      <p className="m-0 text-sm font-medium text-black">Simule nosso financiamento</p>
                    </>
                  )}
                </div>
              )}
              {imagens.length > 0 && (
                <img
                  src={imagens[fotoAtiva]}
                  alt="Ativo"
                  className="w-full h-full object-contain block"
                  suppressHydrationWarning
                />
              )}
              <button
                onClick={retroceder}
                className="absolute left-2 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white border-none p-3 cursor-pointer text-2xl rounded transition-colors"
              >
                &lt;
              </button>
              <button
                onClick={avancar}
                className="absolute right-2 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white border-none p-3 cursor-pointer text-2xl rounded transition-colors"
              >
                &gt;
              </button>
            </div>

            <div className="w-full">
              {currentFlow.link === "Box Financiamento" && (
                <div className="p-5 border border-gray-200 bg-white rounded-md shadow-sm">
                  <div className="flex items-center gap-3 mb-3">
                    <span className="w-6 h-6 rounded-full border border-gray-800 flex items-center justify-center text-sm font-bold text-gray-800">
                      $
                    </span>
                    <h5 className="m-0 text-base font-bold">Esta oferta pode ser financiada</h5>
                  </div>
                  <p className="text-sm text-gray-600 leading-relaxed mb-4">
                    Faça uma simulação sem compromisso para conhecer nossas condições especiais de parcelamento e
                    negocie com nossos especialistas se quiser receber uma proposta personalizada. Sujeito à análise de
                    crédito.
                  </p>
                  <a
                    onClick={(e) => {
                      e.preventDefault();
                      if (!loading) handleSimulacao();
                    }}
                    className="text-[var(--brand-primary)] font-bold text-base cursor-pointer hover:underline"
                  >
                    {loading ? "Processando..." : "Simular financiamento"}
                  </a>
                </div>
              )}

              {currentFlow.link.includes("Parcelamento") && (
                <div className="p-5 border border-gray-200 bg-white rounded-md shadow-sm">
                  <div className="flex items-center gap-3 mb-3">
                    <div className="w-6 h-6 rounded-full border border-gray-800 flex items-center justify-center">
                      <CreditCard size={14} className="text-gray-800" />
                    </div>
                    <h5 className="m-0 text-base font-bold">Parcele suas compras em até 18x</h5>
                  </div>
                  <p className="text-sm text-gray-600 leading-relaxed mb-4">
                    Para pagamentos de lotes até R$ 120.000,00 neste evento você pode utilizar seu cartão de crédito
                    para pagar com toda a segurança da <strong>sbXPay</strong>.
                  </p>
                  <a
                    onClick={(e) => {
                      e.preventDefault();
                      if (!loading) handleSimulacao();
                    }}
                    className="text-[var(--brand-primary)] font-bold text-base cursor-pointer hover:underline"
                  >
                    {loading ? "Processando..." : "Simular parcelamento"}
                  </a>
                </div>
              )}
            </div>

            <div className="w-full">
              <h2 className="text-lg font-bold uppercase border-b border-black pb-2">Informações do lote</h2>
              <table className="w-full mt-4 border-collapse text-sm">
                <tbody>
                  {[
                    { label: "Descrição do Lote", value: activeOffer.offer.offer_description },
                    { label: "Categoria", value: activeOffer.offer.category },
                    { label: "Vendedor (Seller)", value: activeOffer.seller.trade_name },
                    { label: "Gestor (Manager)", value: activeOffer.manager?.manager_name || "N/A" },
                    { label: "Valor do Lote", value: `R$ ${activeOffer.offer.offer_value.toLocaleString("pt-BR")}` },
                    { label: "Evento", value: activeOffer.event.event_description },
                    { label: "Número do Evento", value: activeOffer.event.event_id },
                    {
                      label: "Início do Evento",
                      value: new Date(activeOffer.event.event_start_date).toLocaleDateString("pt-BR"),
                    },
                    {
                      label: "Fim do Evento",
                      value: new Date(activeOffer.event.event_end_date).toLocaleDateString("pt-BR"),
                    },
                  ].map((row, idx) => (
                    <tr key={idx} className="border-b border-gray-200">
                      <td className="py-3 font-bold text-gray-800 w-2/5 pr-4 align-top">{row.label}:</td>
                      <td className="py-3 text-gray-600 align-top">{row.value}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          <aside className="w-full lg:w-1/3">
            <div className="border border-slate-200 rounded-lg bg-white shadow-sm overflow-hidden sticky top-24">
              <div className="p-5 border-b border-slate-100">
                <h2 className="text-[11px] font-bold uppercase text-gray-500 tracking-wider mb-2">ÚLTIMO LANCE</h2>
                <div className="text-3xl font-black text-gray-900 mb-4">
                  R$ {data.lance.toLocaleString("pt-BR", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                </div>
                
                <div className="text-xs text-gray-600 space-y-1">
                  <p className="font-bold text-gray-900 mb-2">{entity.name}</p>
                  <p><span className="font-semibold text-gray-500">CPF:</span> {formatCPF(entity.document)}</p>
                  <p><span className="font-semibold text-gray-500">E-mail:</span> {entity.email}</p>
                  <p><span className="font-semibold text-gray-500">Celular:</span> {formatPhone(entity.phone)}</p>
                </div>
              </div>

              <div className="p-5 bg-slate-50">
                <div className="text-[11px] text-gray-600 leading-relaxed">
                  <p className="m-0 mb-1">
                    <strong>Abertura:</strong> {new Date(data.abertura).toLocaleDateString("pt-BR")}
                  </p>
                  <p className="m-0">
                    <strong>Vendedor:</strong> {data.vendedor}
                  </p>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  );
}